<!DOCTYPE html>

<html>
    <head>
        <title>Linus Tracker</title>
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="static/css/default.css">
    </head>
    <body>
        <header>
            <h1>Linus Torvald Tracker</h1>
        </header>
        
        <link rel="stylesheet" href="static/css/home.css">
            <div class="call-to-action-box">
                <div class="main">
                    <div class="linus-button">
                        <p>Click on my head!</p>
                    </div>
                    <div class="linus-head-container">
                        <img src="static/assets/images/linus-head.png" alt="">
                    </div>
                </div>
            </div>
            <audio src="static/assets/sounds/nyan_cat.mp3" data-sound-id="1"></audio>
            <audio src="static/assets/sounds/scream_1.mp3" data-sound-id="2"></audio>
        
            <script type="text/javascript" src="static/scripts/main.js"></script>
    </body>
</html>
